# AI-Translate

./: README.md
AI-Translate/: AI-Translate.csproj  AI-Translate.sln  Program.cs
